{
  "name": "calendar-vue-original",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@rails/webpacker": "5.2.1",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "moment": "^2.27.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-material-design-icons": "^4.9.0",
    "vue-template-compiler": "^2.6.12",
    "vuedraggable": "^2.24.1",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
